<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post Details</title>
  <style>
    .post-details-wrapper {
      background: whitesmoke;
      border-radius: 20px;
      text-align: center;
      border: 1px solid silver;
    }
    .post-comments-wrapper {
      display: flex;
      flex-wrap: wrap;
      margin-top: 40px;
    }
    .comment-wrapper {
      background-color: #e5e3e3;
      /*border: 1px solid black;*/
      box-shadow: 10px 5px 5px silver;
      margin: 10px;
      padding: 10px;
      box-sizing: border-box;
      width: 23%;
      border-radius: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
POST DETAILS
<script src="./post-details.js"></script>
</body>
</html>
